.login-page {
    .section {
        padding: 25px;
        background-color: white;
        border-radius: 5px;

        h1 {
            margin-top: 0px;
            margin-left: 15px;
        }
    }
}