.navbar {

    .container-fluid,
    .navbar-collapse,
    .navbar-form {
        padding-right: 0px;
    }

    .navbar-form {
        .form-group {
            width: 90px;
            input.form-control {
                width: 100%;
            }
        }
    }

    .navbar-text {
        margin-right: 0px;
    }

    .btn-link {
        color: #2a6496;
    }
}