.kanban-column {
    padding-left: 2px;
    padding-right: 2px;

    // fucking drag events are wonky as hell
//    &.active-column .panel .panel-body {
//        padding-bottom: 80px;
//    }

    .panel {
        .panel-body {
            padding: 5px 5px 0 5px;
        }
    }
}