.new-card-dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);

    h1 {
        margin-top: 0px;
    }

    .new-card-form {
        background-color: white;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 500px;
        padding: 50px;
        height: 390px;
        border-radius: 5px;
    }

    .form-control-static {
        color: #a94442;
    }

    .alert {
        margin-bottom: 0;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}